body {
  color: #666;
}

.root {
  width: 1110px;
  margin: 0px auto;
}

section {
  margin: 4% auto;
}

.container-wrapper {
  border-radius: 16px;
  border: 1px solid #eee;
}

.container {
  width: 1110px;
  margin: 0px auto;
  overflow: hidden;
}

.container .banner {
  width: 100%;
  height: auto;
}

.flex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 33%), 1fr));
}

.grid-center {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.grid-align-center {
  align-items: center;
}

.text-wrap {
  padding: 22px 32px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.padding-left {
  padding-left: 10%;
}

.padding-right {
  padding-right: 10%;
}

.btn {
  border: 0px;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-primary {
  color: #fff !important;
  background-color: #007bff !important;
  border-color: #007bff !important;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 1px;
}

.navFilter {
  background: linear-gradient(270deg, rgb(255, 255, 255), rgb(248, 251, 255));
  display: flex;
  gap: 20px;
  padding: 8px 16px;
}

.navFilter a {
  color: #5c5c5c;
  text-decoration: none;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */


.App-link {
  color: #61dafb;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
#floating-icons {
  z-index: 99;
  position: fixed;
  margin-top: 10%;
  transition: all 0.3s linear;
  margin-left: 8vw;
}

#floating-icons li img {
  color: #007bff;
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  transition: all .3s linear;
  border: 1px solid #eee;
  padding: inherit;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 4px 11.7px rgba(132, 171, 219, 0.4);
  -webkit-box-shadow: 0px 4px 11.7px rgba(132, 171, 219, 0.4);
  -moz-box-shadow: 0px 4px 11.7px rgba(132, 171, 219, 0.4);
  cursor: pointer;
}

#floating-icons ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

footer .padding {
  padding: 2% 0px;
}

.copyright-container p:first-child {
  margin-bottom: 6px;
}

.copyright-container p {
  margin: 0px;
  font-size: 12px;
}

footer {
  font-size: 14px;
  background: #eee;
  border-radius: 16px;
  margin: 40px auto;
}