{
  "name": "react-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "html-react-parser": "^3.0.16",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-collapsed": "^4.0.2",
    "react-collapsible": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entilaokbet/react-api.git"
  },
  "keywords": [
    "okbet",
    "api"
  ],
  "author": "@jonathanentila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entilaokbet/react-api/issues"
  },
  "homepage": "."
}
